{"nodes":{},"edges":{},"panels":{"library":{"id":"library","position":{"x":0,"y":200},"size":{"width":35,"height":310},"positionAnchor":"TopLeft"},"tools":{"id":"tools","position":{"x":0,"y":200},"size":{"width":35,"height":310},"positionAnchor":"TopRight"}},"workspace":{"scale":1,"position":{"x":40,"y":75},"canvasSize":{"width":1526,"height":800},"viewContainerSize":{"width":1526,"height":800}},"editor":{"mode":"Drag"}}